# Bored-with-Web

./: Bored with Web.sln  README.md
Bored with Web/: Bored with Web.csproj  Program.cs  SessionUtilities.cs  appsettings.json
Bored with Web/Controllers/: GamesController.cs  HomeController.cs  StatsController.cs
Bored with Web/Data/: ApplicationDbContext.cs  GuestCache.cs  SimpleGameOutcomeExtension.cs
Bored with Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221208162516_GameStats.Designer.cs  20221208162516_GameStats.cs  ApplicationDbContextModelSnapshot.cs
Bored with Web/Games/: Checkers.cs  ConnectFour.cs  GameInfo.cs  GameLobby.cs  GameService.cs  Player.cs  SimpleGame.cs  SimpleGameOutcome.cs
Bored with Web/Hubs/: ChatHub.cs  CheckersHub.cs  ConnectFourHub.cs  GameLobbyHub.cs  MultiplayerGame.cs  MultiplayerGameHub.cs  UsernameAwareHub.cs
Bored with Web/Models/: ErrorViewModel.cs  GameInfo.cs  GameInfoViewModel.cs  GameMatch.cs  GameStatistic.cs
Bored with Web/Properties/: launchSettings.json
Bored with Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Bored with Web/Views/Games/: Detail.cshtml  Index.cshtml  Lobby.cshtml  Play.cshtml  _Checkers-Head.cshtml  _Checkers.cshtml  _Connect-Four-Head.cshtml  _Connect-Four.cshtml  _ConnectFourBoard.cshtml  _GameInfo.cshtml  _GameInfoButtons.cshtml  _GameInfoOverview.cshtml  _MultiplayerGame.cshtml  _SimpleTwoPlayerTurnIndicator.cshtml
Bored with Web/Views/Home/: Index.cshtml
Bored with Web/Views/Shared/: _Chat.cshtml  _Joke-API.cshtml  (+4 more)
(+33 files in other folders)
